<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chiruno02\Scripts\CServer.cs">
    <Files>
      <File FileName="Assets\Chiruno02\Scripts\CServer.cs" Line="218" Column="1" />
      <File FileName="Assets\Chiruno02\Scripts\CGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Chiruno02\Scripts\spawnEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>